<!DOCTYPE html>
<HTML>
	<head>
		<title>BK Long Handyman</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<header>
			<!-- Heading -->
			<h1>BK Long General Contracting</h1>
			<h2>Your Local Trusted Handyman</h2>

			<br>
			<hr>
			<br>

			<!-- Navigation -->
			<nav>
				<ul>
					<a href="index.html">Home</a>
					<a href="services.html">Services</a>
					<a href="testimonials.html">Testimonials</a>
					<a href="contact.html">Contact</a>
					<a href="pricing.html">Pricing</a>
				</ul>
			</nav>
		</header>

		<form action="submit_form.php" method="post">
    		<label for="name">Your Name:</label>
    		<input type="text" id="name" name="name" required>

    		<label for="email">Your Email:</label>
    		<input type="email" id="email" name="email" required>

    		<label for="message">Your Message:</label>
    		<textarea id="message" name="message" required></textarea>

    		<button type="submit">Send Message</button>
		</form>

		<br>
		<br>

		<h2>Our Contact Information</h2>
            <table>
                <tr>
                    <th>Contact Method</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>(302) 123-4567</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>bklong@localhandyman.com</td>
                </tr>
                <tr>
                    <td>Business Hours</td>
                    <td>Mon-Fri: 9:00 AM - 6:00 PM</td>
	</body>

</html>