<!DOCTYPE html>
<HTML>
	<head>
		<title>BK Long Handyman</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<header>
			<!-- Heading -->
			<h1>BK Long General Contracting</h1>
			<h2>Your Local Trusted Handyman</h2>

			<br>
			<hr>
			<br>

			<!-- Navigation -->
			<nav>
				<ul>
					<a href="index.html">Home</a>
					<a href="services.html">Services</a>
					<a href="testimonials.html">Testimonials</a>
					<a href="contact.html">Contact</a>
					<a href="pricing.html">Pricing</a>
				</ul>
			</nav>
		</header>
	</body>

	
		<!-- Logo -->
		<br>

	<main>
		<img src="images/logo.png" alt="Brian Long Handyman Logo" class="logo">
                <p>Serving Kent County Since 2016</p>
                <p>We provide reliable repair, maintenance, and installation services.</p>
                <p>Contact us for all your home improvement needs.</p>
        </div>

        <br>
        <br>
        <br>
    </main>

	

	    <footer>
        <div class="container">
            <p>&copy; 2024 BK Long General Contracting | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>