﻿/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #1E90FF; /* Blue color */
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: 'Montserrat', sans-serif;
    color: #ecf0f1;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

/* Header */
header {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.8em;
}

header h2 {
    margin: 0;
    font-size: 1.4em;
    color: #bdc3c7;
    font-weight: normal;
    margin-bottom: 20px;
}

/* Navigation Menu */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

nav ul li a:hover {
    color: #e67e22;
}

/* Main Section */
main {
    text-align: center;
    padding: 40px 0;
}

.logo {
    max-width: 300px;
    height: auto;
    margin: 20px 0;
}

.intro p {
    font-size: 1.2em;
    color: #bdc3c7;
    margin: 10px 0;
}

/* Footer */
footer {
    background-color: #333;
    color: #ecf0f1;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
