<!DOCTYPE html>
<HTML>
	<head>
		<title>BK Long Handyman</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<header>
			<!-- Heading -->
			<h1>BK Long General Contracting</h1>
			<h2>Your Local Trusted Handyman</h2>

			<br>
			<hr>
			<br>

			<!-- Navigation -->
			<nav>
				<ul>
					<a href="index.html">Home</a>
					<a href="services.html">Services</a>
					<a href="testimonials.html">Testimonials</a>
					<a href="contact.html">Contact</a>
					<a href="pricing.html">Pricing</a>
				</ul>
			</nav>
		</header>

		  <main>
        <section class="container">
            <h2>What We Offer</h2>
            <table>
                <tr>
                    <th>Service</th>
                    <th>Price</th>
                    <th>Time Required</th>
                </tr>
                <tr>
                    <td>Plumbing</td>
                    <td>$100</td>
                    <td>2 Hours</td>
                </tr>
                <tr>
                    <td>Electrical</td>
                    <td>$120</td>
                    <td>3 Hours</td>
                </tr>
                <tr>
                    <td>Painting</td>
                    <td>$150</td>
                    <td>5 Hours</td>
                </tr>
            </table>
        </section>
    </main>
    <br>
    <br>
</html>