<!DOCTYPE html>
<HTML>
    <head>
        <title>BK Long Handyman</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <!-- Heading -->
            <h1>BK Long General Contracting</h1>
            <h2>Your Local Trusted Handyman</h2>

            <br>
            <hr>
            <br>

            <!-- Navigation -->
            <nav>
                <ul>
                    <a href="index.html">Home</a>
                    <a href="services.html">Services</a>
                    <a href="testimonials.html">Testimonials</a>
                    <a href="contact.html">Contact</a>
                    <a href="pricing.html">Pricing</a>
                </ul>
            </nav>
        </header>

        <br>
        <hr>
        <br>
        <h1>No job too big or small!</h1>

        <br>

        <h2> Services offered </h2>

        <!-- List of services -->
        <ul>
            <li>Applicance repair</li>
            <li>Electrical</li>
            <li>Plumming</li>
            <li>Painting</li>
        </ul>

    <footer>
        <div class="container">
            <p>&copy; 2024 Local Handyman | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>