<!DOCTYPE html>
<HTML>
	<head>
		<title>BK Long Handyman</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<header>
			<!-- Heading -->
			<h1>BK Long General Contracting</h1>
			<h2>Your Local Trusted Handyman</h2>

			<br>
			<hr>
			<br>

			<!-- Navigation -->
			<nav>
				<ul>
					<a href="index.html">Home</a>
					<a href="services.html">Services</a>
					<a href="testimonials.html">Testimonials</a>
					<a href="contact.html">Contact</a>
					<a href="pricing.html">Pricing</a>
				</ul>
			</nav>
		</header>
	</body>

	<br>
	<main>
        <section class="container">
            <h2>What Our Clients Say</h2>
            <div class="testimonial">
                <img src="images/customer1.jpg" alt="Customer 1">
                <p>"The handyman service was quick and professional. Highly recommend!" – John Doey.</p>
            </div>
            <div class="testimonial">
                <img src="images/customer2.jpg" alt="Customer 2">
                <p>"Excellent job fixing my plumbing issue! They were very efficient." – Sarah Lynn.</p>
            </div>
            <div class="testimonial">
                <img src="images/customer3.jpg" alt="Customer 3">
                <p>"I always call them for my home repairs. Reliable and affordable." – Mikey S.</p>
            </div>
        </section>
    </main>

</html>